<!DOCTYPE html>
<html>
	<head>
		<title>示例页面</title>
		<meta charset="UTF-8">
		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}
			.container {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;				
			}

			.nav {		
				width: 240px !important;
				height: 100vh;
				background-color: #0A052A;
				overflow: auto;
				overflow-x: hidden;
				flex-shrink: 0;  /*不允许子元素缩小*/
			}

			.nav::-webkit-scrollbar {
				width: 8px;
			}

			.nav::-webkit-scrollbar-thumb {
				background-color: darkgray;
				cursor: pointer;
			}

			.nav ul {
				list-style-type: none;
				/* padding-left: 50px; */
			}

			.nav ul li {
				color: white;
				font-size: 20px;
				padding: 15px;
				text-indent: 50px;
			}

			/* .nav ul li:first-child {
				padding-top: 20px;
			} */

			.nav ul li:last-child {
				padding-bottom: 0;
			}

			.nav ul li:hover {
				cursor: pointer;
				background-color: rgba(0, 132, 255, 0.567);
			}

			.main{
				width: 100vw;
				height: 100vh;
				background-color: skyblue;
			}

			.main .page-header {
				display: flex;
				height: 80px;
				flex-direction: row;
				align-items: center;
				background-color: wheat;
			}

			.main .page-header .menu-control {
				padding-left: 5px;
				width: 200px;
			}

			.main .page-header .menu-control .control {
				cursor: pointer;
			}

			.main .page-header .user-helper {
				display: flex;
				flex-direction: row;
				flex-grow: 1;
				justify-content: space-between;
			}

			.main .page-header .user-helper {
				width:450px;
			}

			.main .page-header .user-helper .other>span:last-child {
				padding-right: 20px;
			}

			.main .page-content {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.main .page-content .box {
				width: 300px;
				height: 330px;
				background-color: blueviolet;
				border: 1px solid black;
				margin: 1px;
			}

			.main .page-content .box .box-header{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.main .page-content .box .box-header .control:hover{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<img src="../src/assets/logo.png" alt="logo图片">
				<ul>
					<li>首页</li>
					<li>拓扑视图</li>
					<li>设备中心</li>
					<li>告警中心</li>
					<li>视质轮巡</li>
					<li>录像轮巡</li>
					<li>人工巡检</li>
					<li>工单管理</li>
					<li>卡口运维</li>
					<li>状态统计</li>
					<li>日志管理</li>
					<li>用户中心</li>
					<li>模块配置</li>
					<li>自定义分组</li>
					<li>系统管理</li>
				</ul>
			</div>
			<div class="main">
				<div class="page-header">
					<div class="menu-control">
						<span class="control">|||</span>
						<span>首页</span>
					</div>
					<div class="user-helper">
						<div class="more-application">
							<span>更多应用</span>
							<span class="app-direction">v</span>
						</div>
						<div class="other">
							<span>admin</span>
							<span>注销</span>
						</div>
					</div>
				</div>
				<div class="page-content">
					<div class="box">
						<div class="box-header">
							<span class="titile">设备周增量</span>
							<div class="control">
								<span class="refresh">刷新</span>
								<span class="fullscreen">全屏</span>
							</div>
						</div>
						<div class="box-content"></div>
					</div>
					<div class="box">
						<div class="box-header"></div>
						<div class="box-content"></div>
					</div>
					<div class="box">
						<div class="box-header"></div>
						<div class="box-content"></div>
					</div>
					<div class="box">
						<div class="box-header"></div>
						<div class="box-content"></div>
					</div>
					<div class="box">
						<div class="box-header"></div>
						<div class="box-content"></div>
					</div>
					<div class="box">
						<div class="box-header"></div>
						<div class="box-content"></div>
					</div>
					<div class="box">
						<div class="box-header"></div>
						<div class="box-content"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
